<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorActivity"
    android:background="#f2f5df"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15sp"

                >
                <LinearLayout
                            android:layout_width="290sp"
                            android:layout_height="55sp"
                            android:layout_margin="10sp"
                            android:background="@drawable/shape2"
                            android:backgroundTint="#ffffff"
                            android:orientation="vertical"
                            android:id="@+id/lexpand"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15sp"
                                android:background="@drawable/shape2"
                                android:text="রামপুর জামে মসজিদ"
                                android:gravity="center"
                                android:textColor="#373f1a"
                                android:textSize="25sp" />
                        </LinearLayout>

                <Button
                    android:id="@+id/bramloc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#f2f5df"
                    android:background="@drawable/location"
                    android:layout_marginRight="10sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>