<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineShoppingActivity"
    android:orientation="vertical"
    android:background="#e1f5fe"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="30dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Needs"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:background="@drawable/shape3"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chaldal.com"
                    android:textSize="25dp"
                    android:background="@drawable/shape4"
                    android:padding="10dp"
                    android:textColor="#212121"
                    android:layout_marginLeft="13dp"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:backgroundTint="#e1f5fe"
                    android:src="@drawable/browse"
                    android:scaleType="centerInside"
                    android:id="@+id/bchaldal"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Daraz.com"
                    android:textSize="25dp"
                    android:background="@drawable/shape4"
                    android:padding="10dp"
                    android:textColor="#212121"
                    android:layout_marginLeft="13dp"
                    android:gravity="center"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:backgroundTint="#e1f5fe"
                    android:src="@drawable/browse"
                    android:scaleType="centerInside"
                    android:id="@+id/bdaraz"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="30dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dresses/Cloths"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:background="@drawable/shape3"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FabriLife"
                    android:textSize="25dp"
                    android:background="@drawable/shape4"
                    android:padding="10dp"
                    android:textColor="#212121"
                    android:layout_marginLeft="13dp"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:backgroundTint="#e1f5fe"
                    android:src="@drawable/browse"
                    android:scaleType="centerInside"
                    android:id="@+id/bfabrilife"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GoodyBro"
                    android:textSize="25dp"
                    android:background="@drawable/shape4"
                    android:padding="10dp"
                    android:textColor="#212121"
                    android:layout_marginLeft="13dp"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:backgroundTint="#e1f5fe"
                    android:src="@drawable/browse"
                    android:scaleType="centerInside"
                    android:id="@+id/bgoodybro"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="30dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Techs/Gadget"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:background="@drawable/shape3"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello Tech"
                    android:textSize="25dp"
                    android:background="@drawable/shape4"
                    android:padding="10dp"
                    android:textColor="#212121"
                    android:layout_marginLeft="13dp"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:backgroundTint="#e1f5fe"
                    android:src="@drawable/browse"
                    android:scaleType="centerInside"
                    android:id="@+id/bhellotech"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gadget Bang"
                    android:textSize="25dp"
                    android:background="@drawable/shape4"
                    android:padding="10dp"
                    android:textColor="#212121"
                    android:layout_marginLeft="13dp"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:backgroundTint="#e1f5fe"
                    android:src="@drawable/browse"
                    android:scaleType="centerInside"
                    android:id="@+id/bgadgetbang"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="30dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pc/Laptop"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:background="@drawable/shape3"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Star Tech"
                    android:textSize="25dp"
                    android:background="@drawable/shape4"
                    android:padding="10dp"
                    android:textColor="#212121"
                    android:layout_marginLeft="13dp"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:backgroundTint="#e1f5fe"
                    android:src="@drawable/browse"
                    android:scaleType="centerInside"
                    android:id="@+id/bstartech"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tech Land"
                    android:textSize="25dp"
                    android:background="@drawable/shape4"
                    android:padding="10dp"
                    android:textColor="#212121"
                    android:layout_marginLeft="13dp"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:backgroundTint="#e1f5fe"
                    android:src="@drawable/browse"
                    android:scaleType="centerInside"
                    android:id="@+id/btechland"
                    />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>