<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:onClick="expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        android:layout_margin="15dp"
        >

        <LinearLayout
            android:id="@+id/lexpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Demo"
                android:textSize="25sp"
                android:textColor="#010203"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textexpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The color rich black (fogra39) with hexadecimal color code #010203 is a very dark shade of cyan-blue. In the RGB color model #010203 is comprised of 0.39% red, 0.78% green and 1.18% blue. In the HSL color space #010203 has a hue of 210° (degrees), 50% saturation and 1% lightness. This color has an approximate wavelength of 481.15 nm."
                android:textSize="17sp"
                android:textColor="#010203"
                android:textStyle="bold"
                android:visibility="gone"
                />




        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>